.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 50px;
}

.game-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;

  img {
    display: block;
    width: 170px;
  }

  .image {
    width: 170px;
    padding-top: 10px;
  }
}
